# wefluent

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wefluent/wefluent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wefluent/wefluent/activities/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/wefluent/wefluent/adapters/: CardsAdapter.java
app/src/main/java/com/wefluent/wefluent/constants/: Constants.java  RemoteConfig.java
app/src/main/java/com/wefluent/wefluent/controllers/: LiveFragmentController.java
app/src/main/java/com/wefluent/wefluent/enums/: CardType.java  LoginMethod.java  TeacherStatus.java
app/src/main/java/com/wefluent/wefluent/firebaseListeners/: StudentCallTeacherCompletionListener.java  StudentTeacherChildEventListener.java
app/src/main/java/com/wefluent/wefluent/fragments/: BaseFragment.java  LiveFragment.java
app/src/main/java/com/wefluent/wefluent/interfaces/: CardFactory.java
app/src/main/java/com/wefluent/wefluent/managers/: AuthManager.java  FirebaseManager.java  FragmentManager.java  RemoteManager.java
app/src/main/java/com/wefluent/wefluent/models/: BaseCardModel.java  FirebaseRoom.java  Teacher.java
app/src/main/java/com/wefluent/wefluent/services/: FirebaseCloudMessageInstanceId.java  FirebaseMessaging.java
app/src/main/java/com/wefluent/wefluent/utils/: App.java  AppPref.java  CameraCapturerCompat.java  ResUtil.java  UIUtil.java
app/src/main/java/com/wefluent/wefluent/viewholders/: BaseCardViewHolder.java  EmptyViewHolder.java  TeacherItemViewHolder.java  TeachersCoverViewHolder.java
app/src/main/res/drawable/: bottom_navigation_item_color.xml  ic_google_plus.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  call_teacher_dialog.xml  fragment_live.xml  loading_view.xml  login_button.xml  view_teacher_item.xml  view_teachers_cover.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/wefluent/wefluent/: ExampleUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
twilio/: build.gradle
twilio/src/androidTest/java/com/khataha/twilio/: ExampleInstrumentedTest.java
twilio/src/main/: AndroidManifest.xml
twilio/src/main/java/com/khataha/twilio/activities/: VideoCallActivity.java
twilio/src/main/java/com/khataha/twilio/controllers/: VideoCallActivityController.java
twilio/src/main/java/com/khataha/twilio/observable/: EventObservable.java  ObservableModel.java  ObservableType.java
twilio/src/main/java/com/khataha/twilio/utils/: App.java  AppPref.java  Constants.java  Dialog.java  ImageTouchSlider.java  TwilioUIUtil.java  VideoConfig.java
twilio/src/main/res/drawable/: ic_twitter.xml
twilio/src/main/res/layout/: activity_video_call.xml  call_dialog.xml  image_touch_slider.xml
twilio/src/main/res/values/: strings.xml
twilio/src/test/java/com/khataha/twilio/: ExampleUnitTest.java
vipteachers/: build.gradle  google-services.json
vipteachers/src/main/: AndroidManifest.xml
vipteachers/src/main/java/com/wefluent/vipteachers/activities/: HomeActivity.java  MainActivity.java
vipteachers/src/main/java/com/wefluent/vipteachers/constants/: Constants.java
vipteachers/src/main/java/com/wefluent/vipteachers/enums/: LoginMethod.java  TeacherStatus.java
vipteachers/src/main/java/com/wefluent/vipteachers/firebaseListeners/: RoomChangedListener.java
vipteachers/src/main/java/com/wefluent/vipteachers/managers/: AuthManager.java  FirebaseManager.java  SessionManager.java
vipteachers/src/main/java/com/wefluent/vipteachers/models/: FirebaseRoom.java  Teacher.java
vipteachers/src/main/java/com/wefluent/vipteachers/utils/: App.java  AppPref.java  UIUtil.java
vipteachers/src/main/res/layout/: activity_home.xml  activity_main.xml  image_touch_slider.xml
vipteachers/src/main/res/values/: colors.xml  strings.xml  styles.xml
widgets/src/androidTest/java/com/wefluent/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/wefluent/widgets/: LoginButton.java
widgets/src/main/res/layout/: login_button.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
widgets/src/test/java/com/wefluent/widgets/: ExampleUnitTest.java
