<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wefluent.wefluent.activities.HomeActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentTop="true"
            android:background="@color/WHITE"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LIGHT_GREY"
            android:layout_above="@+id/bottom_navigation"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/WHITE"
            app:itemIconTint="@color/bottom_navigation_icons"
            app:itemTextColor="@color/bottom_navigation_icons"
            app:menu="@menu/bottom_navigation_main" />

    </RelativeLayout>
</layout>