<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:weightSum="10"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_facebook"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/button_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical|left"
        android:textColor="@color/WHITE"
        android:textSize="18sp"
        android:text="Login with Facebook"
        android:textStyle="bold"
        />

</LinearLayout>