<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="teacher"
            type="com.wefluent.wefluent.models.Teacher"
            />
        <import type="com.wefluent.wefluent.enums.TeacherStatus" />
        <import type="android.view.View"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_mic"
                app:civ_border_color="@color/ONLINE"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/call"
                android:layout_toRightOf="@+id/profile_image"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{teacher.name}"
                android:textColor="@color/BLACK"
                android:textSize="19sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/call"
                android:layout_toRightOf="@+id/profile_image"
                android:text="@{teacher.visibleStatus}"
                android:textColor="@color/GREY"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_phone"
                android:onClick="@{teacher.onCallClick}"
                 />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LIGHT_GREY"
            android:visibility="@{teacher.lastItem ? View.GONE: View.VISIBLE}"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>